name: prd

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
jobs:
  deploy:
    runs-on: [production226]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: run install, build and test
        run: |
          cd /opt/apps
          rm -rf classificador-especializada
          git clone --branch main --single-branch git@github.com:LINK DO PROJETO
          cd classificador-especializada
          chmod +x ./build.sh
          ./build.sh